# Befit-api

befit-api/: Dieta  Ingredientes.csv  build.xml  pom.xml
befit-api/src/main/java/sptech/befitapi/: BefitApiApplication.java
befit-api/src/main/java/sptech/befitapi/application/Util/: ArquivoTxt.java  FilaObj.java  ListaObj.java  PilhaObj.java
befit-api/src/main/java/sptech/befitapi/application/controller/: ArquivoTxtController.java  DietaController.java  ExercicioController.java  ImagemPexelsController.java  IngredienteController.java  TreinoController.java  UsuarioController.java
befit-api/src/main/java/sptech/befitapi/application/domain/dto/: ArquivoTxtDto.java
befit-api/src/main/java/sptech/befitapi/application/domain/pexel/: Pexels.java  Photo.java  Src.java
befit-api/src/main/java/sptech/befitapi/application/listaObj/: ListaObj.java
befit-api/src/main/java/sptech/befitapi/application/request/: DietaRequest.java  ExercicioAtualizadoRequest.java  ExercicioRequest.java  SerieRequest.java  TreinoRequest.java
befit-api/src/main/java/sptech/befitapi/application/response/: CatalogoDietaResponse.java  CatalogoTreinoResponse.java  DietaCompleta.java  DietaFavoritaResponse.java  TreinoDetalhado.java  TreinoFavoritoResponse.java
befit-api/src/main/java/sptech/befitapi/application/service/: DietaService.java  ExercicioService.java  ImagensPexelService.java  IngredienteService.java  TreinoService.java  UsuarioService.java
befit-api/src/main/java/sptech/befitapi/resources/repository/: DietaFavoritaRepository.java  DietaRepository.java  ExercicioRepository.java  IngredienteRepository.java  IngredientesDietaRepository.java  SerieRepository.java  TreinoFavoritoRepository.java  TreinoRepository.java  UsuarioRepository.java
befit-api/src/main/java/sptech/befitapi/resources/repository/entity/: Dieta.java  DietaFavorita.java  Exercicio.java  Ingrediente.java  IngredientesDieta.java  Serie.java  Treino.java  TreinoFavorito.java  Usuario.java
befit-api/src/main/java/sptech/befitapi/resources/repository/entity/types/: FuncaoType.java  NivelType.java  ObjetivoType.java
befit-api/src/main/resources/: application.properties  data.sql
befit-api/src/test/java/sptech/befitapi/application/service/: DietaServiceTest.java  ExercicioServiceTest.java  IngredienteServiceTest.java  TreinoServiceTest.java  UsuarioServiceTest.java
database/: MYSQL-DER-2.2.mwb  MYSQL-DER-2.2.mwb.bak
