00DIETA19-11-2022 23:09:1301
   Nome            Descricao                               Ingrediente         Porcao Proteina Lipidio Carboidrato         Sodio Caloria Quantidade 
02 dieta monstra   dieta que frango nao come               Pao                 0000600000156,0000015,0000000000000000001,80000,4801434,002.0
02 dieta monstra   dieta que frango nao come               Monaco              0000600000156,0000015,0000000000000000001,80000,4801434,003.0
010000000002
00DIETA20-11-2022 00:48:2301
   Nome            Descricao                               Ingrediente         Porcao Proteina Lipidio Carboidrato         Sodio Caloria Quantidade 
02 dieta monstra   dieta que frango nao come               frango              0000600000156,0000015,0000000000000000001,80000,4801434,002.0        
02 dieta monstra   dieta que frango nao come               frango              0000600000156,0000015,0000000000000000001,80000,4801434,003.0        
010000000002
